<?xml version="1.0" encoding="ISO-8859-1"?>
<qp_document
 title="Example for a transitional QuickHP XML file"
>
<qp_system_variables
 date_created="2002/05/13"
 time_created="13:01:42"
 date_updated="2002/05/13"
 time_updated="13:03:53"
 editor_name="Manuel Kiessling"
 editor_mail="manuel@kiessling.net"
/>
<qp_user_variables
 subtitle="(An XML parser would not like this file!)"
 language="en, english"
 description="An example only"
/>
<qp_content0 descr="Main Content" qp_dummy=""><chapter>
<h1>This is an example headline</h1>
Lorem ipsum etc.
<br> (This br is not closed thus it is not valid)
<a href="http://manuel.kiessling.net">I am an external link</a>
<br>
<a href="{qp_rootpath}">I am an internal link, always pointing to the root of the website</a>
</chapter></qp_content0>
</qp_document>
